{
  "name": "Solara",
  "short_name": "Solara",
  "description": "支持多账号隔离和多个歌单的音乐播放器",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2f2c",
  "theme_color": "#1abc9c",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
